# BlogTree_AI

./: .gitignore  README.md
api-main/: .gitignore  AGENTS.md  ARCHITECTURE.md  Dockerfile  Dockerfile.dev  build.gradle  docker-compose.yml  rabbitmq-definitions.json  settings.gradle
api-main/docs/: neo4j-to-pgvector-migration-checklist.md
api-main/neo4j/init/: seed.cypher
api-main/src/main/java/com/navigator/knowledge/: ApiMainApplication.java
api-main/src/main/java/com/navigator/knowledge/domain/auth/dto/: AuthDto.java  DevAuthTokenRequest.java
api-main/src/main/java/com/navigator/knowledge/domain/auth/entity/: RefreshToken.java
api-main/src/main/java/com/navigator/knowledge/domain/auth/presentation/: AuthController.java  DevAuthController.java
api-main/src/main/java/com/navigator/knowledge/domain/auth/repository/: InMemoryRefreshTokenRepository.java  RefreshTokenRepository.java  RefreshTokenRepositoryImpl.java
api-main/src/main/java/com/navigator/knowledge/domain/auth/service/: AuthService.java  DevAuthService.java  OAuth2Service.java
api-main/src/main/java/com/navigator/knowledge/domain/recommend/controller/: RecommendController.java
api-main/src/main/java/com/navigator/knowledge/domain/recommend/dto/: RecommendationResponseDto.java
api-main/src/main/java/com/navigator/knowledge/domain/recommend/entity/: Recommendation.java
api-main/src/main/java/com/navigator/knowledge/domain/recommend/exception/: RecommendationAccessDeniedException.java  RecommendationNotFoundException.java
api-main/src/main/java/com/navigator/knowledge/domain/recommend/repository/: RecommendationRepository.java
api-main/src/main/java/com/navigator/knowledge/domain/recommend/service/: RecommendTaskService.java  RecommendationService.java
api-main/src/main/java/com/navigator/knowledge/domain/summary/controller/: SummaryController.java
api-main/src/main/java/com/navigator/knowledge/domain/summary/dto/: SummaryRequestDto.java  SummaryResponseDto.java
api-main/src/main/java/com/navigator/knowledge/domain/summary/entity/: Summary.java
api-main/src/main/java/com/navigator/knowledge/domain/summary/exception/: SummaryAccessDeniedException.java  SummaryNotFoundException.java
api-main/src/main/java/com/navigator/knowledge/domain/summary/repository/: SummaryRepository.java
api-main/src/main/java/com/navigator/knowledge/domain/summary/service/: SummaryService.java  SummaryTaskService.java
api-main/src/main/java/com/navigator/knowledge/domain/task/consumer/: SummaryTaskListener.java
api-main/src/main/java/com/navigator/knowledge/domain/task/controller/: TaskController.java
api-main/src/main/java/com/navigator/knowledge/domain/task/dto/: SummaryTaskRequestDto.java  SummaryTaskResponseDto.java  TaskRequestDto.java  TaskResponseDto.java
api-main/src/main/java/com/navigator/knowledge/domain/task/entity/: Task.java  TaskStatus.java  TaskType.java
api-main/src/main/java/com/navigator/knowledge/domain/task/exception/: TaskAccessDeniedException.java  TaskNotFoundException.java
api-main/src/main/java/com/navigator/knowledge/domain/task/producer/: SummaryTaskProducer.java  TaskProducer.java
api-main/src/main/java/com/navigator/knowledge/domain/task/repository/: TaskRepository.java
api-main/src/main/java/com/navigator/knowledge/domain/task/service/: SseEmitterService.java  TaskExpirationScheduler.java  TaskFailureHandler.java  TaskService.java
api-main/src/main/java/com/navigator/knowledge/domain/task/sse/: CachedSseEvent.java  SseEmitterService.java  TaskSseEventFactory.java
api-main/src/main/java/com/navigator/knowledge/domain/tree/controller/: KnowledgeTreeController.java
api-main/src/main/java/com/navigator/knowledge/domain/tree/dto/: KnowledgePathDto.java
api-main/src/main/java/com/navigator/knowledge/domain/tree/entity/: Category.java  CategoryNode.java  Keyword.java  KeywordNode.java  KnowledgeCategory.java  KnowledgeKeyword.java  KnowledgeTopic.java  Summary.java  SummaryNode.java  Topic.java  TopicNode.java  UserNode.java
api-main/src/main/java/com/navigator/knowledge/global/config/: RabbitConfig.java  RestClientConfig.java  RestTemplateConfig.java
api-main/src/main/java/com/navigator/knowledge/global/error/: ApiErrorResponse.java  GlobalExceptionHandler.java
api-main/src/main/java/com/navigator/knowledge/global/exception/: BusinessException.java  ErrorCode.java  GlobalExceptionHandler.java
api-main/src/main/java/com/navigator/knowledge/global/health/: HealthController.java
api-main/src/main/java/com/project/knowledge/: ApiMainApplication.java
api-main/src/main/java/navigator/apimain/: ApiMainApplication.java
api-main/src/main/java/navigator/apimain/domain/tree/dto/: KnowledgePathDto.java
api-main/src/main/java/navigator/apimain/domain/tree/entity/: Category.java  Keyword.java  Summary.java  Topic.java  UserNode.java
api-main/src/main/java/navigator/apimain/domain/tree/repository/: UserNodeRepository.java
api-main/src/main/java/navigator/apimain/domain/tree/service/: KnowledgeService.java
api-main/src/main/resources/: application-dev.properties  application-dev.yml  application.properties  application.yml
api-main/src/main/resources/db/migration/: V1__init_postgres_schema.sql
api-main/src/test/java/com/navigator/knowledge/: ApiMainApplicationTests.java
api-main/src/test/java/navigator/apimain/: ApiMainApplicationTests.java
api-main/src/test/java/navigator/apimain/domain/tree/service/: KnowledgeServiceTest.java
api-main/src/test/resources/: application.properties
(+196 files in other folders)
